<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos básicos</title>
    <link rel="stylesheet" href="Principais_modelos_de_armas_de_simulacros.css">
</head>
<body>

        <!-- --------------------------------------------------artigo Principais modelos de armas de Simulacros----------------------------------------------------------------------------- -->
        <!-- ^ Diego ^-->
        <!-- 13/05/2024 -->

        <header>
    </header>

    <!-- Principais modelos de armas de Simulacros -->
    <section class="modelo">

        <div class="mod">

         <article class="conhecidos">
           <h2>Principais modelos de armas de Simulacros</h2>
           <p>São os mais conhecidos e utilizados no Airsoft. Também chamados de fuzil, no Brasil, têm como principal característica os canos longos. Na maioria das vezes, o seu disparo é automático ou semiautomático, o que explica o fato de seus modelos mais comuns serem elétricos ou a gás.</p>
         </article>

         <!-- Fuzil -->

         <article class="fuzil">
            <h2>Fuzil</h2>

            <div class="fuz">
                <div class="fu">
                   <img src="Principais_modelos_de_armas_de_simulacros_Img/fuzil.jpg" alt="fuzil">
                </div>
                <p>Os <span>Fuzil</span> são armas de fogo de cano longo, geralmente disparadas do ombro, com um cano estriado para estabilizar o voo do projétil. Elas podem variar em tamanho, calibre e funcionalidade, mas são geralmente projetadas para ter um alcance efetivo considerável e uma boa precisão.</p>
            </div>

         </article>

          <!-- Pistola -->
         <article class="pistola">
            <h2>Pistola</h2>

            <div class="pist">
                <img src="Principais_modelos_de_armas_de_simulacros_Img/pistola.webp" alt="pistola">
                <p>As <span>pistolas</span> de Airsoft têm uma aparência similar às armas de fogo e são encontradas em diferentes modelos e cores. Podem utilizar todos os tipos de propulsão (elétrica, gás ou mola) e são muito eficientes pelo seu tamanho reduzido, o que, muitas vezes, dispensa a necessidade de apoio.</p>
            </div>

         </article>

          <!-- shotgun -->
         <article class="shotgun">

            <h2>Shotgun</h2>

            <div class="shot">
                <img src="Principais_modelos_de_armas_de_simulacros_Img/shotgun.jpg" alt="shotgun">
                <p>As <span>shotgun</span>, ao contrário da <span>sniper</span>, a shotgun (também conhecida como espingarda, no Brasil) tem um menor alcance e é utilizada para disparos de curta distância. Seu tamanho é parecido com o do rifle, mas tem o cano liso. Geralmente, são encontradas com propulsão por mola (Spring).</p>
            </div>

         </article>

          <!-- sniper -->
         <article class="sniper">

            <h2>Sniper</h2>

            <div class="sni">
                <img src="Principais_modelos_de_armas_de_simulacros_Img/sniper.jpg" alt="shotgun">
                <p>As <span>snipers</span>, assim como no exército, esse modelo é mais recomendado para atiradores de grande precisão, pois é utilizado para acertar disparos de longa distância. É indicado para locais mais amplos e, geralmente, necessita de acessórios como a luneta (para mirar) e o bipé (para estabilizar a arma).</p>
            </div>

         </article>

          <!-- submetralhadora -->
         <article class="subme">

            <h2>Submetralhadora</h2>

            <div class="sub">
                <img src="Principais_modelos_de_armas_de_simulacros_Img/sub.jpg" alt="submetralhadora">
                <p>As <span>Submetralhadoras</span> são armas mais curtas e indicadas para as médias distâncias, principalmente em ambientes fechados. Sua característica é a utilização de balas de revólver ou pistola. Porém, no Airsoft, não há grande diferença para os rifles, já que o tipo de munição é sempre o mesmo.</p>
            </div>

         </article>

        </div>

        <!-- Lateral -->
        <section class="teste">

            <div class="categoria">

                <div class="titulo">
                    <h2>Categorias</h2>
                </div>

                <ul><a href="Tipos_basicos_de_armas_de_simulacros.html">Tipos básicos de airsoft</a></ul>
                <ul><a href="#">Airsoft Tips</a></ul>
                <ul><a href="#">News & Events</a></ul>
                <ul><a href="#">PaintBall Guns</a></ul>
                <ul><a href="#">Tactical Gear</a></ul>
                <ul><a href="#">Winter PainBall</a></ul>

                <div class="pesquisa">
                    <input type="text" class="search" placeholder="Search...">
                </div>
            

            </div>

            <div class="comentario">

                <div class="comments">
                    <h2>Comentário</h2>
                </div>

                <div class="coment">

                    <div class="comen1">
                        <p>John Snow os How to Choose a First Airsoft Gun?</p>
                    </div>

                    <div class="comen2">
                        <p>Mike Newton on Winners From 7 Years Event Raider Spirit</p>
                    </div>

                    <div class="comen3">
                        <p>John Snow on Winners From 7 Year Event Raider Spirit</p>
                    </div>

                </div>

            </div>
        </section>


    </section>

    <!-- formulário -->
    <section class="form">

        <div class="formula">

            <h2 class="join">JOIN THE DISCUSSION</h2>

            <form action="" class="formulario">

                <div class="nome_email">
                <div class="nome">
                    <input type="text" name="nome" placeholder="nome*" required>
                </div>

                <div class="email">
                    <input type="email" name="email" placeholder="email*" required>
                </div>
                </div>

                <div class="save">
                    <input type="checkbox" name="save">
                    <label for="save">Salve por nome, e-mail e site neste navegador para o momento do ninho 1 comentário.</label>
                </div>

                <div class="message">
                    <textarea name="message" cols="30" rows="10" placeholder="comentário*" required></textarea>
                </div>

                <div class="using">
                    <input type="checkbox" name="using">
                    <label for="save">Ao utilizar este formulário você concorda com o armazenamento e manuseio de seus dados por este site. Para obter mais detalhes sobre o tratamento de dados do usuário, consulte nossa <a href="#">Politica de Privacidade</a>.</label>
                </div>

                <button type="submit" class="enviar">Enviar Comentário</button>

            </form>

        </div>

    </section>
    <!-------------------------------------------------------------------------------------------------------------------------------------->
</body>
</html>